# Задача 2 Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-
# стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.  Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

# a = float(input("Введите сторону а: "))
# b = float(input("Введите сторону b: "))
# c = float(input("Введите сторону c: "))
#
# if a + b > c and b + c > a and a + c > b:
#     if a == b or b == c or a == c:
#         print("Это равнобедренный треугольник")
#     elif a == b == c:
#         print("Это равносторонний треугольник")
#     else:
#         print("Это разносторонний треугольник")
# else:
#     print("Такого треугольника нет")

# Задача 3 Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# i = 2
# count = 0
# start = 1
# min_number = 0
# max_number = 100000
# while True:
#     num = int(input('Введите число от 1 до 100000: '))
#     if min_number < num < max_number:
#             while i <= num - 1:
#                 if num % i == 0:
#                     count += 1
#                 i += 1
#             if count >= start:
#                 print('Число составное')
#             else:
#                 print('Число простое')
#             break
#     else:
#             print('Введите значение из диапазона:')



